<!-- 
Author Claudia Cozzolino https://github.com/coclab
Credits to https://towardsdatascience.com/building-a-web-application-to-deploy-machine-learning-models-e224269c1331
 -->


<!doctype html>
<html>
<head>
    <title>Your Prediction!</title>
    
    <!-- add favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='pagelogo.ico') }}">
      
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #613b07; <!-- #452b07 font color except header 1 -->
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      h5 {
      margin: 10px 0;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      
      table, th, td {
          table-layout:fixed; width:130px;
          border: 3px solid white;
          border-collapse: collapse;
      }
      
      td {
          background-color: #b58776;
      }

      
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #452b07; <!-- main form shadow -->
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/01/c43630149befa5c9559813f72e99bcb6bf149e62.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: #613b07; 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #1e1305;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #452b07;
      color: #613b07;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      .checkbox-item label {
      margin: 5px 20px 10px 0;
      }
      label.radio:before, label.check:before {
      content: "";
      position: absolute;
      left: 0;
      }
      label.radio:before {
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #613b07;
      }
      label.check:before {
      top: 2px;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid ;
      }
      input[type=checkbox]:checked + .check:before {
      background: #452b07;
      }
      label.radio:after {
      left: 5px;
      border: 3px solid #452b07;
      }
      label.check:after {
      left: 4px;
      border: 3px solid #fff;
      }
      label.radio:after, label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      width: 8px;
      height: 4px;
      background: transparent;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #9B0014; 
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #8a0113; 
      }
      @media (min-width: 568px) {
      .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
      
      
    </style>
    
    
</head>


<body>

<body>
    <div style="background-color:#9B0014;font-size:20px;color:#FFF;padding:8px;margin:0;font-family:Arial, Helvetica, sans-serif;height: 98px;">
    	<div style="float:left;">
    		<a href="http://www.unipd.it" TARGET="_blank"><img src="static/logouni.800.png" border="0" alt="" /></a>
    	</div>
    	
    	<div style="float:right; margin:2px 0 0 15px;">
    		<a href="https://www.ioveneto.it/" TARGET="_blank"><img src="static/iov.jpg"  height="95px" border="0" alt="" /></a>
    	</div>
    	<div style="float:right; margin:2px 0 0 15px;">
    		<a href="http://www.dctv.unipd.it" TARGET="_blank"><img src="static/dip_w.png" height="95px" border="0" alt="" /></a>
    	</div>
    	<div style="float:right; margin:11px 0;font-size:.85em; text-align:right">
    		<a style="text-decoration: none;color:#fff;background-color:#9b0014;" href="http://www.dctv.unipd.it" TARGET="_blank">Dipartimento<br/>di&nbsp;<span style="color:#3AF">Scienze</span><br />Cardio-Toraco-Vascolari<br/>e Sanit&aacute; Pubblica</a>
    	</div>
    	
    </div>

    <div class="testbox">
    
    
        <div align = "center"> 
              <h2 style='font-size: 28px;' >Prediction</h2>

        
        <br>
          
        <!-- print results in table -->
        <table class="table" color = "#452b07">
        <tr>
        
          <th><h3>Survival in 3 years</h3></th>
          <th><h3>Probability %</h3></th>
        </tr>
        <tr>
          <td><h4 style='color: white; text-align:center'>{{ predictions.class1 }}</h4></td>  <!-- call predicions object defined in web_app_mela.py -->
          <td><h4 style='color: white; text-align:center'>{{ predictions.prob1 }}</h4></td>
        </tr>
        <tr>
          <td><h4 style='color: white; text-align:center'>{{ predictions.class2 }}</h4></td> 
          <td><h4 style='color: white;text-align:center'>{{ predictions.prob2 }}</h4></td>
        </tr>
        </table>
        
        <br>
        <br>
        
        </div>
        
  
     
     </div>   
     
     <!-- go back to main page -->  
    <div class="btn-block">
           <a href="./index.html"> <!-- inserire vero link pagina home -->
           <button>New submission</button>
           </a>
    </div>
        
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    <div style="background-color:#9B0014;font-size:20px;color:white;padding:4px;margin:0;font-family:Arial, Helvetica, sans-serif;height: 66px; ">
    	<div style="clear: both; margin:2px;font-size:.55em;;color:white;text-align:right;font-style: italic;">
    		Universit&agrave;&nbsp;degli&nbsp;Studi&nbsp;di&nbsp;Padova<br/>
    		Dipartimento&nbsp;di&nbsp;Scienze&nbsp;Cardio-Toraco-Vascolari&nbsp;e&nbsp;Sanit&aacute;&nbsp;Pubblica<br/>
    		Via L. Loredan 18 - 35131 Padova<br/>
    	</div>
    </div>

</body>
</html>
